

# Comma-separated list of available locales. Each available locales
# should be specified in the locales directory. For example,
# en.properties represents the localization for 'English'.
i18n.availableLocales=en

# Default locale
i18n.defaultLocale=en

